# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype device                             device2              flags
/boot          emmc    /dev/block/bootdevice/by-name/boot                         flags=display="Boot"
/dtbo          emmc    /dev/block/bootdevice/by-name/dtbo                         flags=backup=1;display="Dtbo";flashimg=1
/cache         ext4    /dev/block/bootdevice/by-name/cache                        flags=display="Cache"
/recovery      emmc    /dev/block/bootdevice/by-name/recovery                     flags=display="Recovery";backup=1
/system_root   ext4    /dev/block/bootdevice/by-name/system                       flags=display="System";backup=0
/storage       ext4    /data/media                  		                          flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable
/vendor        ext4    /dev/block/bootdevice/by-name/vendor                       flags=display="Vendor";backup=0;wipeingui

/system_image  emmc    /dev/block/bootdevice/by-name/system                       flags=display="System_image";backup=1;flashimg=1
/vendor_image  emmc    /dev/block/bootdevice/by-name/vendor                       flags=display="Vendor_image";backup=1;flashimg=1        

/data          f2fs    /dev/block/bootdevice/by-name/userdata                     flags=noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt    latemount,wait,resize,check,formattable,fileencryption=ice,wrappedkey,quota,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,checkpoint=fs
/metadata         ext4    /dev/block/bootdevice/by-name/metadata                  flags=wrappedkey
/firmware         vfat    /dev/block/bootdevice/by-name/modem                     flags=mounttodecrypt;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0"
/misc          emmc    /dev/block/bootdevice/by-name/misc                         flags=display="Misc"

/modem         emmc    /dev/block/bootdevice/by-name/modem                        flags=backup=1;display="Modem";fsflags=ro
/vbmeta        emmc    /dev/block/bootdevice/by-name/vbmeta                       flags=display="Vbmeta";flashimg=1;backup=1
/vbmeta_system    emmc    /dev/block/bootdevice/by-name/vbmeta_system
/vbmeta_vendor    emmc    /dev/block/bootdevice/by-name/vbmeta_vendor


# Removable storage
/external_sd     auto    /dev/block/mmcblk1p1    /dev/block/mmcblk1
/usb-otg         auto    /dev/block/sda1         /dev/block/sda                    flags=storage;removable;wipeingui
