# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point    fstype     device                 device2                        flags
/boot            emmc       /dev/block/bootdevice/by-name/boot                    flags=backup=1;flashimg=1
/dtbo            emmc       /dev/block/bootdevice/by-name/dtbo                    flags=backup=1;display="DTBO";flashimg=1
/vbmeta          emmc       /dev/block/bootdevice/by-name/vbmeta                  flags=backup=1;display="VBMeta";flashimg=1
/vbmeta_system   emmc       /dev/block/bootdevice/by-name/vbmeta_system
/vbmeta_vendor   emmc       /dev/block/bootdevice/by-name/vbmeta_vendor
/data            f2fs       /dev/block/bootdevice/by-name/userdata                flags=fileencryption=ice:aes-256-cts
/recovery        emmc       /dev/block/bootdevice/by-name/recovery                flags=backup=1;flashimg=1
/misc            emmc       /dev/block/bootdevice/by-name/misc
# Persist
/mnt/vendor/persist     ext4       /dev/block/bootdevice/by-name/persist                 flags=backup=1;display="Persist"
/vendor/firmware_mnt    ext4       /dev/block/bootdevice/by-name/modem                   flags=display="Firmware";mounttodecrypt;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0"
/vendor/bt_firmware     ext4       /dev/block/bootdevice/by-name/bluetooth               flags=backup=1;display="Bluetooth";fsflags="ro,context=u:object_r:bt_firmware_file:s0"
/vendor/dsp             ext4       /dev/block/bootdevice/by-name/dsp                     flags=backup=1;display="DSP"
/metadata               ext4       /dev/block/bootdevice/by-name/metadata                flags=backup=1;display="Metadata"

# Removable storage
/external_sd      auto    /dev/block/mmcblk1p1    /dev/block/mmcblk1
/usb-otg          auto    /dev/block/sda1         /dev/block/sda                 flags=storage;removable;wipeingui

# Flashable logical partitions
/system_image    emmc       /dev/block/bootdevice/by-name/system                  flags=backup=1;display="System Image";flashimg=1
/vendor_image    emmc       /dev/block/bootdevice/by-name/vendor                  flags=backup=1;display="Vendor Image";flashimg=1
/product_image   emmc       /dev/block/bootdevice/by-name/product                 flags=backup=1;display="Product Image";flashimg=1
